<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_second"
    xmlns:tools="http://schemas.android.com/tools">

    <Toolbar
        android:id="@+id/tb_topbar_1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#122FAA"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="107dp"
        android:layout_height="63dp"
        android:elevation="5dp"
        android:src="@drawable/space"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/filter"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="16dp"
        android:layout_gravity="end"
        android:backgroundTint="@android:color/transparent"
        android:elevation="5dp"
        app:srcCompat="@drawable/ic_baseline_filter_alt_24"
        app:layout_constraintBottom_toBottomOf="@id/tb_topbar_1"
        app:layout_constraintEnd_toEndOf="@id/tb_topbar_1"
        app:layout_constraintTop_toTopOf="@id/tb_topbar_1" />

    <TextView
        android:id="@+id/astronaut"
        android:layout_width="match_parent"
        android:layout_height="154dp"

        android:background="#122FAA"
        android:gravity="center"
        android:text="Введите космонавта"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-102dp"
        tools:layout_editor_absoluteY="63dp" />

    <TextView
        android:id="@+id/txt_2"
        android:layout_width="326dp"
        android:layout_height="69dp"
        android:background="@drawable/backarrow"
        android:text="Имя Фамилия"
        android:textColor="#B0B7C6"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="217dp" />

    <ImageButton
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="28dp"
        app:srcCompat="@drawable/search"
        tools:layout_editor_absoluteX="324dp"
        tools:layout_editor_absoluteY="212dp" />

</androidx.constraintlayout.widget.ConstraintLayout>